{
  "manifest_version": 2,
  "name": "VK Music Downloader (beta)",
  "description": "Download songs and albums on VK.com.",
  "version": "1.0.0.1",
  "permissions": [ "*://*.vk.com/*" ],
   "icons": {
      "18": "img/18.png",
      "48": "img/48.png",
      "96": "img/96.png"
   },
   "content_scripts": [
      {
	     "matches": [ "*://*.vk.com/*" ],
		 "js":      [ "js/script.js" ],
		 "css":     [ "css/main.css" ]
	  }
   ],
   "web_accessible_resources": [ "js/main.js" ],
   "update_url": "https://dl.dropboxusercontent.com/u/14210090/VK%20Music%20Downloader/updates.xml"
}